/*
3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/

'use strict';
// неявная типизация: (число+число)+строка = "2010"
let result = 10 + 10 + "10";
console.log(result);

// неявная типизация: (число+строка)+строка = "101010"
result = 10 + '10' + 10;
console.log(result);

// унарный "+": (число+число)+ число = "30"
result = 10 + 10 + +'10';
console.log(result);

// унарный "-": число / -0 = -Infinity
result = 10 / -'';
console.log(result);

// унарный "+": число / NaN = NaN
result = 10 / +'2,5';
console.log(result);
